  .export-main .header{
    text-align: center;
  }
  .exports-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 20px;
  }
  .card{
    height: 300px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background: var(--white-1);
    padding: 20px 15px 20px;
  }
  .card .title{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
  }
  .card .title img{
    width: 40px;
    height: auto;
  }
  .card .card-info .info{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-bottom: 10px;
  }
  .card .card-info .info p{
    font-size: .95rem;
    
  }
  
  .card .card-info .info img{
    width: 20px;
    height: auto;    
  }
  .card h2{
    font-size: 1.5rem;
  }
  .card h4{
    margin-bottom: 10px;
    font-size: .9rem;
    font-weight: 600;
  }

  @media screen and (max-width: 770px) {
    .exports-cards{
      grid-template-columns: repeat(auto-fit, minmax(320px, auto));
    }
    .card{
      height: 280px;
    }
    .card .title img{
      width: 30px;
    }
    .card .card-info .info{
      gap: 8px;
    }
    .card .card-info .info p{
      font-size: .9rem;
    }
    .card .card-info .info img{
      width: 14px;
    }
    .card h2{
      font-size: 1.3rem;
    }
    .card h4{
      margin-bottom: 8px;
      font-size: .85rem;
    }
  }
  @media screen and (max-width: 480px) {
    .exports-cards{
      grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    }
    .card{
      height: 250px;
    }
    .card h2{
      font-size: 1.2rem;
    }
    .card h4{
      font-size: .75rem;
    }
    .card .card-info .info p{
      font-size: .75rem;
    }
  }
  /* .product {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .product:hover {
    transform: scale(1.05);
  }
  
  .product img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  ul {
    padding-left: 20px;
  }
  
  blockquote {
    font-style: italic;
    border-left: 4px solid #007BFF;
    padding-left: 20px;
    color: #555;
  }
  
  footer {
    margin-top: 20px;
    text-align: center;
    color: #777;
  } */